{
    "cSpell.words": [
        "alphabeta",
        "basilio",
        "estado",
        "jogadas",
        "jogador",
        "jogo",
        "numjogadaspossiveis",
        "pecas",
        "resultado",
        "tabela"
    ]
}